<!DOCTYPE html>
<html lang="en">
<head>
	<title>Table V04</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>

<body>
	<form action="www.google.com" method="get">
	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">

				<div class="table100 ver1 m-b-110">
					<div class="table100-head">
						<table>
							<thead>
								<tr class="row100 head">
									<th class="cell100 column7">DSAT Skills Audit</th>
								</tr>
							</thead>
						</table>
					</div>

					<div class="table100-body">
						<table>
							<tbody>
								<tr class="row100 body">
									<td class="cell100 column8">As part of our first ever DSAT Business Integration Event, we decided that we wanted to get a high level view of the huge diversity of skills and interests that our team brings together. We hope that by getting a better understanding of the unqiue contributions that each team makes that we will be a stronger and more cohesive whole. We've set up a (hopefully!) smooth analytical pipeline which means that your results will be anonymously visualised on screen with the others as soon as you submit them. <br><br> We've asked for your work email address so that we can make sure that no duplicates are submitted and aggregate the answers at a team level. We will also be sharing the non-personal data with our team leaders so that they can work out how we can bring our skills together in the best way. <br><br>Thank you for taking part in the survey!</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>	

				<div class="table100 ver1 m-b-110">
					<div class="table100-head">
						<table>
							<thead>
								<tr class="row100 head">
									<th class="cell100 column6">Work Email address</th>
									<th class="cell100 column7"><span><input type="text" name="EM1" required></span></th>
								</tr>
							</thead>
						</table>
					</div>
				</div>	

				<div class="table100 ver1 m-b-110">
					<div class="table100-head">
						<table>
							<thead>
								<tr class="row100 head">
									<th class="cell100 column1">Analytical Skills</th>
									<th class="cell100 column2">I don't use this skill</th>
									<th class="cell100 column3">I have some experience</th>
									<th class="cell100 column4">I'm pretty good at this</th>
									<th class="cell100 column5">I'm proficient at this</th>
								</tr>
							</thead>
						</table>
					</div>

					<div class="table100-body">
						<table>
							<tbody>
								<tr class="row100 body">
									<td class="cell100 column1">Descriptive Statistics<br>(e.g. Means, ANOVA)</td>
									<td class="cell100 column2"><input type="radio" name="AA" value="1" required></td>
									<td class="cell100 column3"><input type="radio" name="AA" value="2" required></td>
									<td class="cell100 column4"><input type="radio" name="AA" value="3" required></td>
									<td class="cell100 column5"><input type="radio" name="AA" value="4" required></td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Structured Data<br>(e.g. Oracle/SQL)</td>
									<td class="cell100 column2"><input type="radio" name="AB" value="1" required></td>
									<td class="cell100 column3"><input type="radio" name="AB" value="2" required></td>
									<td class="cell100 column4"><input type="radio" name="AB" value="3" required></td>
									<td class="cell100 column5"><input type="radio" name="AB" value="4" required></td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Sampling and Surveys</td>
									<td class="cell100 column2"><input type="radio" name="AC" value="1" required></td>
									<td class="cell100 column3"><input type="radio" name="AC" value="2" required></td>
									<td class="cell100 column4"><input type="radio" name="AC" value="3" required></td>
									<td class="cell100 column5"><input type="radio" name="AC" value="4" required></td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Predictive Analytics</td>
									<td class="cell100 column2"><input type="radio" name="AD" value="1" required></td>
									<td class="cell100 column3"><input type="radio" name="AD" value="2" required></td>
									<td class="cell100 column4"><input type="radio" name="AD" value="3" required></td>
									<td class="cell100 column5"><input type="radio" name="AD" value="4" required></td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Machine Learning<br>(e.g. Random forests)</td>
									<td class="cell100 column2"><input type="radio" name="AE" value="1" required></td>
									<td class="cell100 column3"><input type="radio" name="AE" value="2" required></td>
									<td class="cell100 column4"><input type="radio" name="AE" value="3" required></td>
									<td class="cell100 column5"><input type="radio" name="AE" value="4" required></td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Unstructured Data<br>(e.g. Text analysis)</td>
									<td class="cell100 column2"><input type="radio" name="AF" value="1" required></td>
									<td class="cell100 column3"><input type="radio" name="AF" value="2" required></td>
									<td class="cell100 column4"><input type="radio" name="AF" value="3" required></td>
									<td class="cell100 column5"><input type="radio" name="AF" value="4" required></td>
								</tr>
							</tbody>
						</table>

						<div class="ps__rail-x" style="left: 0px; bottom: 0px;">
							<div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;">
							</div>
						</div>
						<div class="ps__rail-y" style="top: 0px; height: 585px; right: 5px;">
							<div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 295px;">
							</div>
						</div>
					</div>
				</div>	



				<div class="table100 ver1 m-b-110">
					<div class="table100-head">
						<table>
							<thead>
								<tr class="row100 head">
									<th class="cell100 column1">Academic Expertise</th>
									<th class="cell100 column2">I don't use this skill</th>
									<th class="cell100 column3">I have some experience</th>
									<th class="cell100 column4">I'm pretty good at this</th>
									<th class="cell100 column5">I'm proficient at this</th>
								</tr>
							</thead>
						</table>
					</div>

					<div class="table100-body">
						<table>
							<tbody>
								<tr class="row100 body">
									<td class="cell100 column1">Social Research</td>
									<td class="cell100 column2"><input type="radio" name="AG" value="1" required></td>
									<td class="cell100 column3"><input type="radio" name="AG" value="2" required></td>
									<td class="cell100 column4"><input type="radio" name="AG" value="3" required></td>
									<td class="cell100 column5"><input type="radio" name="AG" value="4" required></td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Operational Research</td>
									<td class="cell100 column2"><input type="radio" name="AH" value="1" required></td>
									<td class="cell100 column3"><input type="radio" name="AH" value="2" required></td>
									<td class="cell100 column4"><input type="radio" name="AH" value="3" required></td>
									<td class="cell100 column5"><input type="radio" name="AH" value="4" required></td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Behavioural Economics</td>
									<td class="cell100 column2"><input type="radio" name="AI" value="1" required></td>
									<td class="cell100 column3"><input type="radio" name="AI" value="2" required></td>
									<td class="cell100 column4"><input type="radio" name="AI" value="3" required></td>
									<td class="cell100 column5"><input type="radio" name="AI" value="4" required></td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Econometrics</td>
									<td class="cell100 column2"><input type="radio" name="AJ" value="1" required></td>
									<td class="cell100 column3"><input type="radio" name="AJ" value="2" required></td>
									<td class="cell100 column4"><input type="radio" name="AJ" value="3" required></td>
									<td class="cell100 column5"><input type="radio" name="AJ" value="4" required></td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Geography and Mapping</td>
									<td class="cell100 column2"><input type="radio" name="AK" value="1" required></td>
									<td class="cell100 column3"><input type="radio" name="AK" value="2" required></td>
									<td class="cell100 column4"><input type="radio" name="AK" value="3" required></td>
									<td class="cell100 column5"><input type="radio" name="AK" value="4" required></td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Other Scientific Research<br>(e.g. Particle physics)</td>
									<td class="cell100 column2"><input type="radio" name="AL" value="1" required></td>
									<td class="cell100 column3"><input type="radio" name="AL" value="2" required></td>
									<td class="cell100 column4"><input type="radio" name="AL" value="3" required></td>
									<td class="cell100 column5"><input type="radio" name="AL" value="4" required></td>
								</tr>
							</tbody>
						</table>

						<div class="ps__rail-x" style="left: 0px; bottom: 0px;">
							<div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;">
							</div>
						</div>
						<div class="ps__rail-y" style="top: 0px; height: 585px; right: 5px;">
							<div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 295px;">
							</div>
						</div>
					</div>
				</div>	


				<div class="table100 ver1 m-b-110">
					<div class="table100-head">
						<table>
							<thead>
								<tr class="row100 head">
									<th class="cell100 column1">Domain Expertise</th>
									<th class="cell100 column2">I don't use this skill</th>
									<th class="cell100 column3">I have some experience</th>
									<th class="cell100 column4">I'm pretty good at this</th>
									<th class="cell100 column5">I'm proficient at this</th>
								</tr>
							</thead>
						</table>
					</div>

					<div class="table100-body">
						<table>
							<tbody>
								<tr class="row100 body">
									<td class="cell100 column1">Tax Inspector or Risk Analyst</td>
									<td class="cell100 column2"><input type="radio" name="AM" value="1" required></td>
									<td class="cell100 column3"><input type="radio" name="AM" value="2" required></td>
									<td class="cell100 column4"><input type="radio" name="AM" value="3" required></td>
									<td class="cell100 column5"><input type="radio" name="AM" value="4" required></td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Trained Accountant</td>
									<td class="cell100 column2"><input type="radio" name="AN" value="1" required></td>
									<td class="cell100 column3"><input type="radio" name="AN" value="2" required></td>
									<td class="cell100 column4"><input type="radio" name="AN" value="3" required></td>
									<td class="cell100 column5"><input type="radio" name="AN" value="4" required></td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Legal Knowledge</td>
									<td class="cell100 column2"><input type="radio" name="AO" value="1" required></td>
									<td class="cell100 column3"><input type="radio" name="AO" value="2" required></td>
									<td class="cell100 column4"><input type="radio" name="AO" value="3" required></td>
									<td class="cell100 column5"><input type="radio" name="AO" value="4" required></td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Qualified Project Manager<br>(e.g. PRINCE)</td>
									<td class="cell100 column2"><input type="radio" name="AP" value="1" required></td>
									<td class="cell100 column3"><input type="radio" name="AP" value="2" required></td>
									<td class="cell100 column4"><input type="radio" name="AP" value="3" required></td>
									<td class="cell100 column5"><input type="radio" name="AP" value="4" required></td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Running my own business</td>
									<td class="cell100 column2"><input type="radio" name="AQ" value="1" required></td>
									<td class="cell100 column3"><input type="radio" name="AQ" value="2" required></td>
									<td class="cell100 column4"><input type="radio" name="AQ" value="3" required></td>
									<td class="cell100 column5"><input type="radio" name="AQ" value="4" required></td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Other HMRC functions<br>(e.g. Customer Services, Strategies)</td>
									<td class="cell100 column2"><input type="radio" name="AR" value="1" required></td>
									<td class="cell100 column3"><input type="radio" name="AR" value="2" required></td>
									<td class="cell100 column4"><input type="radio" name="AR" value="3" required></td>
									<td class="cell100 column5"><input type="radio" name="AR" value="4" required></td>
								</tr>
							</tbody>
						</table>

						<div class="ps__rail-x" style="left: 0px; bottom: 0px;">
							<div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;">
							</div>
						</div>
						<div class="ps__rail-y" style="top: 0px; height: 585px; right: 5px;">
							<div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 295px;">
							</div>
						</div>
					</div>
				</div>	



				<div class="table100 ver1 m-b-110">
					<div class="table100-head">
						<table>
							<thead>
								<tr class="row100 head">
									<th class="cell100 column1">Collaboration</th>
									<th class="cell100 column2">I don't use this skill</th>
									<th class="cell100 column3">I have some experience</th>
									<th class="cell100 column4">I'm pretty good at this</th>
									<th class="cell100 column5">I'm proficient at this</th>
								</tr>
							</thead>
						</table>
					</div>

					<div class="table100-body">
						<table>
							<tbody>
								<tr class="row100 body">
									<td class="cell100 column1">Working across teams in HMRC</td>
									<td class="cell100 column2"><input type="radio" name="AS" value="1" required></td>
									<td class="cell100 column3"><input type="radio" name="AS" value="2" required></td>
									<td class="cell100 column4"><input type="radio" name="AS" value="3" required></td>
									<td class="cell100 column5"><input type="radio" name="AS" value="4" required></td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Working in the policy partnership</td>
									<td class="cell100 column2"><input type="radio" name="AT" value="1" required></td>
									<td class="cell100 column3"><input type="radio" name="AT" value="2" required></td>
									<td class="cell100 column4"><input type="radio" name="AT" value="3" required></td>
									<td class="cell100 column5"><input type="radio" name="AT" value="4" required></td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Working with ministers</td>
									<td class="cell100 column2"><input type="radio" name="AU" value="1" required></td>
									<td class="cell100 column3"><input type="radio" name="AU" value="2" required></td>
									<td class="cell100 column4"><input type="radio" name="AU" value="3" required></td>
									<td class="cell100 column5"><input type="radio" name="AU" value="4" required></td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Working with contactors</td>
									<td class="cell100 column2"><input type="radio" name="AV" value="1" required></td>
									<td class="cell100 column3"><input type="radio" name="AV" value="2" required></td>
									<td class="cell100 column4"><input type="radio" name="AV" value="3" required></td>
									<td class="cell100 column5"><input type="radio" name="AV" value="4" required></td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Working cross government</td>
									<td class="cell100 column2"><input type="radio" name="AW" value="1" required></td>
									<td class="cell100 column3"><input type="radio" name="AW" value="2" required></td>
									<td class="cell100 column4"><input type="radio" name="AW" value="3" required></td>
									<td class="cell100 column5"><input type="radio" name="AW" value="4" required></td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Agile Project Management</td>
									<td class="cell100 column2"><input type="radio" name="AX" value="1" required></td>
									<td class="cell100 column3"><input type="radio" name="AX" value="2" required></td>
									<td class="cell100 column4"><input type="radio" name="AX" value="3" required></td>
									<td class="cell100 column5"><input type="radio" name="AX" value="4" required></td>
								</tr>
							</tbody>
						</table>

						<div class="ps__rail-x" style="left: 0px; bottom: 0px;">
							<div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;">
							</div>
						</div>
						<div class="ps__rail-y" style="top: 0px; height: 585px; right: 5px;">
							<div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 295px;">
							</div>
						</div>
					</div>
				</div>	


				<div class="table100 ver1 m-b-110">
					<div class="table100-head">
						<table>
							<thead>
								<tr class="row100 head">
									<th class="cell100 column1">Communication</th>
									<th class="cell100 column2">I don't use this skill</th>
									<th class="cell100 column3">I have some experience</th>
									<th class="cell100 column4">I'm pretty good at this</th>
									<th class="cell100 column5">I'm proficient at this</th>
								</tr>
							</thead>
						</table>
					</div>

					<div class="table100-body">
						<table>
							<tbody>
								<tr class="row100 body">
									<td class="cell100 column1">Public Speaking</td>
									<td class="cell100 column2"><input type="radio" name="AY" value="1" required></td>
									<td class="cell100 column3"><input type="radio" name="AY" value="2" required></td>
									<td class="cell100 column4"><input type="radio" name="AY" value="3" required></td>
									<td class="cell100 column5"><input type="radio" name="AY" value="4" required></td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Data Visualisation</td>
									<td class="cell100 column2"><input type="radio" name="AZ" value="1" required></td>
									<td class="cell100 column3"><input type="radio" name="AZ" value="2" required></td>
									<td class="cell100 column4"><input type="radio" name="AZ" value="3" required></td>
									<td class="cell100 column5"><input type="radio" name="AZ" value="4" required></td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Dynamic Visualisation<br>(e.g. D3, Live Dashboards)</td>
									<td class="cell100 column2"><input type="radio" name="BA" value="1" required></td>
									<td class="cell100 column3"><input type="radio" name="BA" value="2" required></td>
									<td class="cell100 column4"><input type="radio" name="BA" value="3" required></td>
									<td class="cell100 column5"><input type="radio" name="BA" value="4" required></td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Written Communication<br>(e.g  Official Statistics Publication)</td>
									<td class="cell100 column2"><input type="radio" name="BB" value="1" required></td>
									<td class="cell100 column3"><input type="radio" name="BB" value="2" required></td>
									<td class="cell100 column4"><input type="radio" name="BB" value="3" required></td>
									<td class="cell100 column5"><input type="radio" name="BB" value="4" required></td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Engaging the Public<br>(e.g. Press Releases, Social Media)</td>
									<td class="cell100 column2"><input type="radio" name="BC" value="1" required></td>
									<td class="cell100 column3"><input type="radio" name="BC" value="2" required></td>
									<td class="cell100 column4"><input type="radio" name="BC" value="3" required></td>
									<td class="cell100 column5"><input type="radio" name="BC" value="4" required></td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Photoshop / Graphic Design</td>
									<td class="cell100 column2"><input type="radio" name="BD" value="1" required></td>
									<td class="cell100 column3"><input type="radio" name="BD" value="2" required></td>
									<td class="cell100 column4"><input type="radio" name="BD" value="3" required></td>
									<td class="cell100 column5"><input type="radio" name="BD" value="4" required></td>
								</tr>
							</tbody>
						</table>

						<div class="ps__rail-x" style="left: 0px; bottom: 0px;">
							<div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;">
							</div>
						</div>
						<div class="ps__rail-y" style="top: 0px; height: 585px; right: 5px;">
							<div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 295px;">
							</div>
						</div>
					</div>
				</div>	



				<div class="table100 ver1 m-b-110">
					<div class="table100-head">
						<table>
							<thead>
								<tr class="row100 head">
									<th class="cell100 column1">IT Expertise</th>
									<th class="cell100 column2">I don't use this skill</th>
									<th class="cell100 column3">I have some experience</th>
									<th class="cell100 column4">I'm pretty good at this</th>
									<th class="cell100 column5">I'm proficient at this</th>
								</tr>
							</thead>
						</table>
					</div>

					<div class="table100-body">
						<table>
							<tbody>
								<tr class="row100 body">
									<td class="cell100 column1">Database Systems</td>
									<td class="cell100 column2"><input type="radio" name="BE" value="1" required></td>
									<td class="cell100 column3"><input type="radio" name="BE" value="2" required></td>
									<td class="cell100 column4"><input type="radio" name="BE" value="3" required></td>
									<td class="cell100 column5"><input type="radio" name="BE" value="4" required></td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Software Engineering</td>
									<td class="cell100 column2"><input type="radio" name="BF" value="1" required></td>
									<td class="cell100 column3"><input type="radio" name="BF" value="2" required></td>
									<td class="cell100 column4"><input type="radio" name="BF" value="3" required></td>
									<td class="cell100 column5"><input type="radio" name="BF" value="4" required></td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Data Engineering</td>
									<td class="cell100 column2"><input type="radio" name="BG" value="1" required></td>
									<td class="cell100 column3"><input type="radio" name="BG" value="2" required></td>
									<td class="cell100 column4"><input type="radio" name="BG" value="3" required></td>
									<td class="cell100 column5"><input type="radio" name="BG" value="4" required></td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Cyber Security</td>
									<td class="cell100 column2"><input type="radio" name="BH" value="1" required></td>
									<td class="cell100 column3"><input type="radio" name="BH" value="2" required></td>
									<td class="cell100 column4"><input type="radio" name="BH" value="3" required></td>
									<td class="cell100 column5"><input type="radio" name="BH" value="4" required></td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">IT Rollout</td>
									<td class="cell100 column2"><input type="radio" name="BI" value="1" required></td>
									<td class="cell100 column3"><input type="radio" name="BI" value="2" required></td>
									<td class="cell100 column4"><input type="radio" name="BI" value="3" required></td>
									<td class="cell100 column5"><input type="radio" name="BI" value="4" required></td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Other specific IT specialism<br>(e.g. Cloud, Forensics, Apps)</td>
									<td class="cell100 column2"><input type="radio" name="BJ" value="1" required></td>
									<td class="cell100 column3"><input type="radio" name="BJ" value="2" required></td>
									<td class="cell100 column4"><input type="radio" name="BJ" value="3" required></td>
									<td class="cell100 column5"><input type="radio" name="BJ" value="4" required></td>
								</tr>
							</tbody>
						</table>

						<div class="ps__rail-x" style="left: 0px; bottom: 0px;">
							<div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;">
							</div>
						</div>
						<div class="ps__rail-y" style="top: 0px; height: 585px; right: 5px;">
							<div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 295px;">
							</div>
						</div>
					</div>
				</div>	



				<div class="table100 ver1 m-b-110">
					<div class="table100-head">
						<table>
							<thead>
								<tr class="row100 head">
									<th class="cell100 column1">Analytical tools</th>
									<th class="cell100 column2">I don't use this skill</th>
									<th class="cell100 column3">I have some experience</th>
									<th class="cell100 column4">I'm pretty good at this</th>
									<th class="cell100 column5">I'm proficient at this</th>
								</tr>
							</thead>
						</table>
					</div>

					<div class="table100-body">
						<table>
							<tbody>
								<tr class="row100 body">
									<td class="cell100 column1">Database Query<br>(e.g. SQL)</td>
									<td class="cell100 column2"><input type="radio" name="BQ" value="1" required></td>
									<td class="cell100 column3"><input type="radio" name="BQ" value="2" required></td>
									<td class="cell100 column4"><input type="radio" name="BQ" value="3" required></td>
									<td class="cell100 column5"><input type="radio" name="BQ" value="4" required></td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Analytical Packages<br>(e.g. SAS. SPSS. STATA)</td>
									<td class="cell100 column2"><input type="radio" name="BR" value="1" required></td>
									<td class="cell100 column3"><input type="radio" name="BR" value="2" required></td>
									<td class="cell100 column4"><input type="radio" name="BR" value="3" required></td>
									<td class="cell100 column5"><input type="radio" name="BR" value="4" required></td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Big Data Tools<br>(e.g. Splunk, HiveQL, NoSQL)</td>
									<td class="cell100 column2"><input type="radio" name="BS" value="1" required></td>
									<td class="cell100 column3"><input type="radio" name="BS" value="2" required></td>
									<td class="cell100 column4"><input type="radio" name="BS" value="3" required></td>
									<td class="cell100 column5"><input type="radio" name="BS" value="4" required></td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Object Oriented Programming<br>(e.g. Java, C, F, VBA)</td>
									<td class="cell100 column2"><input type="radio" name="BT" value="1" required></td>
									<td class="cell100 column3"><input type="radio" name="BT" value="2" required></td>
									<td class="cell100 column4"><input type="radio" name="BT" value="3" required></td>
									<td class="cell100 column5"><input type="radio" name="BT" value="4" required></td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Developing using and IDE</td>
									<td class="cell100 column2"><input type="radio" name="BU" value="1" required></td>
									<td class="cell100 column3"><input type="radio" name="BU" value="2" required></td>
									<td class="cell100 column4"><input type="radio" name="BU" value="3" required></td>
									<td class="cell100 column5"><input type="radio" name="BU" value="4" required></td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Other Programming Languages<br>(e.g. Python, Scala, Haskell)</td>
									<td class="cell100 column2"><input type="radio" name="BV" value="1" required></td>
									<td class="cell100 column3"><input type="radio" name="BV" value="2" required></td>
									<td class="cell100 column4"><input type="radio" name="BV" value="3" required></td>
									<td class="cell100 column5"><input type="radio" name="BV" value="4" required></td>
								</tr>
							</tbody>
						</table>

						<div class="ps__rail-x" style="left: 0px; bottom: 0px;">
							<div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;">
							</div>
						</div>
						<div class="ps__rail-y" style="top: 0px; height: 585px; right: 5px;">
							<div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 295px;">
							</div>
						</div>
					</div>
				</div>	




				<div class="table100 ver1 m-b-110">
					<div class="table100-head">
						<table>
							<thead>
								<tr class="row100 head">
									<th class="cell100 column1">Other Skills</th>
									<th class="cell100 column2A">Skill 1 (optional)</th>
									<th class="cell100 column3A">Skill 2 (optional)</th>
									<th class="cell100 column4A">Skill 3 (optional)</th>
								</tr>
							</thead>
						</table>
					</div>

					<div class="table100-body">
						<table>
							<tbody>
								<tr class="row100 body">
									<td class="cell100 column1">Work Related Skills</td>
									<td class="cell100 column2A"><input type="text" name="TA1"></td>
									<td class="cell100 column3A"><input type="text" name="TA2"></td>
									<td class="cell100 column4A"><input type="text" name="TA3"></td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Outside Work Skills</td>
									<td class="cell100 column2A"><input type="text" name="TB1"></td>
									<td class="cell100 column3A"><input type="text" name="TB2"></td>
									<td class="cell100 column4A"><input type="text" name="TB3"></td>
								</tr>

							</tbody>
						</table>

						<div class="ps__rail-x" style="left: 0px; bottom: 0px;">
							<div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;">
							</div>
						</div>
						<div class="ps__rail-y" style="top: 0px; height: 585px; right: 5px;">
							<div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 295px;">
							</div>
						</div>
					</div>
				</div>	

				<div class="table100 ver1 m-b-110">
					<div class="table100-head">
						<table>
							<thead>
								<tr class="row100 head">
									<th class="cell100 column7"><span><input type="submit" value="Submit Survey!"></span></th>
								</tr>
							</thead>
						</table>
					</div>
				</div>


				<div>
					
 				</div>

			</div>
		</div>
	</div>


	</form>

<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script>
		$('.js-pscroll').each(function(){
			var ps = new PerfectScrollbar(this);

			$(window).on('resize', function(){
				ps.update();
			})
		});
			
		
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>


</body>

</html>